.container {
  padding: 20px;
  background: white;
  border-radius: 10px;
  text-align: center;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.item-selection {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.radio-label {
  font-size: 1rem;
  cursor: pointer;
}

.rental-section {
  margin-top: 15px;
}

.subtitle {
  margin-top: 5px;
  font-size: 20px;
  font-weight: bold;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

.checkbox-label {
  font-size: 1rem;
  cursor: pointer;
}

.rent-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.rent-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.rent-button:hover:not(:disabled) {
  background-color: #0056b3;
}

.rented-list {
  margin-top: 15px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 5px;
  text-align: left;
}

.rented-list p {
  font-size: 1rem;
  margin: 5px 0;
}

.line {
  border-top: 2px solid rgb(223, 223, 223);
}

.add-item-section h2 {
  display: flex;
  align-items: left;
}

.add-item-section input {
  width: 98%;
  height: 30px;
  margin-bottom: 20px;
}

.add-item-section h4 {
  display: flex;
  margin: 0;
}

.addButton {
  margin: 10px;
  align-items: center;
}
.item-list {
  background-color: #ccc;
  padding: 10px;
}

.item-list h2 {
  margin-top: 0;
  display: flex;
  align-items: left;
}

.itemsAssemble {
  display: flex;
  gap: 30px;
  justify-content: left;
  flex-wrap: wrap;
}

.item-container button {
  margin-left: 15px;
}
